# clients.conf - RADIUS client configuration
#
# This file defines RADIUS clients (usually network devices like routers, switches, etc.)
# that are allowed to send authentication requests to this server.

client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Example network device client
# Uncomment and modify as needed
#
# client example_network_device {
#     ipaddr = 192.168.1.10
#     secret = mysecretkey
#     shortname = router1
#     nas_type = cisco
# }

# Default client for Docker network
# This allows any device in the Docker network to connect
# In production, you should define specific clients instead
client dockernet {
    ipaddr = 0.0.0.0/0
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}