# radiusd.conf - FreeRADIUS server configuration
#
# This is the main configuration file for the FreeRADIUS server.

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct

# Name of the running server
name = freeradius

# Log destination
log {
    destination = files
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = yes
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
}

# Security settings
security {
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

# Thread pool configuration
thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = yes
}

# Load modules
modules {
    $INCLUDE mods-enabled/
}

# Configure server behavior
instantiate {
}

# Set up the authentication processing
authenticate {
}

# Load virtual servers
$INCLUDE sites-enabled/

# Enable SQL and TOTP modules by default
modconfdir = ${raddbdir}/mods-config